- type: job
  id: MarineDoctor
  parent: JobBaseCM
  name: job-name-cm-doctor
  description: job-description-cm-doctor
  playTimeTracker: JobMarineDoctor
  requirements:
  - !type:DepartmentTimeRequirement
    department: Medical
    time: 3600 # 1 hours
  startingGear: MarineDoctorGear
  icon: "JobIconMarineDoctor"
  requireAdminNotify: false
  joinNotifyCrew: true
  supervisors: job-supervisors-cm-cmo
  canBeAntag: true
  accessGroups:
  - CMMedical

- type: startingGear
  id: MarineDoctorGear
  equipment:
    jumpsuit: CMScrubsBlue
    outerClothing: CMCoatLong
    back: CMBackpackMedical
    gloves: CMHandsLatex
    shoes: ClothingShoesColorWhite
    head: CMHeadCapSurgBlue
    id: MarineDoctorIDCard
    ears: CMHeadsetMedical
    belt: CMBeltMedicalFilled
  satchel: CMSatchelMedical

- type: entity
  id: CMSpawnPointDoctor
  parent: CMSpawnPointJobBase
  name: doctor spawn point
  components:
  - type: SpawnPoint
    job_id: MarineDoctor
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: doctor
