- type: department
  parent: CMDepartmentBase
  id: CMMarine
  description: cm-department-Marine-description
  color: "#DE3A3A"
  roles:
  - CMRifleman
  - CMSquadLeader
  - CMFireteamLeader
  - CMWeaponsSpecialist
  - CMSmartgunner
  - CMHospitalCorpsman
  - CMCombatTech
