- type: job
  parent: CMJobSquadBase
  id: CMSquadLeader
  name: cm-job-name-squad-leader
  description: cm-job-description-squad-leader
  playTimeTracker: CMJobSquadLeader
  requirements:
    - !type:DepartmentTimeRequirement
      department: CMMarine
      time: 36000 #10 hrs
    - !type:RoleTimeRequirement
      role: CMJobFireteamLeader
      time: 10800 #3 hrs
  startingGear: CMGearSquadLeader
  icon: "CMJobIconSquadLeader"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-co
  canBeAntag: false
  accessGroups:
  - SquadLeader
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      construction: 2
      cqc: 1
      endurance: 2
      engineer: 2
      fireman: 1
      intel: 1
      jtac: 2
      leadership: 1
      medical: 1
      vehicle: 1
    - type: MarineOrders

- type: startingGear
  id: CMGearSquadLeader
  equipment:
    jumpsuit: CMJumpsuitMarineRTO
    back: CMSatchelMarine
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM11
    outerClothing: ArmorMarineM3
    gloves: CMHandsBlack
    id: CMDogtagSquadLeader
    ears: CMHeadsetAlphaLeader

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointSquadLeader
  name: squad leader spawn point
  components:
  - type: SpawnPoint
    job_id: CMSquadLeader
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: squad_leader

- type: playTimeTracker
  id: CMJobSquadLeader
