- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconASO
  icon:
    sprite: _CM14/Interface/cm_job_icons.rsi
    state: auxiliary_support_officer

- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconPilotOfficer
  icon:
    sprite: _CM14/Interface/cm_job_icons.rsi
    state: hudsquad_po

- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconDCC
  icon:
    sprite: _CM14/Interface/cm_job_icons.rsi
    state: hudsquad_dcc

- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconIntelOfficer
  icon:
    sprite: _CM14/Interface/cm_job_icons.rsi
    state: hudsquad_io
