# Military Police
- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconChiefMP
  icon:
    sprite: _CM14/Interface/cm_job_icons.rsi
    state: hudsquad_cmp

- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconMilitaryWarden
  icon:
    sprite: _CM14/Interface/cm_job_icons.rsi
    state: hudsquad_warden

- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconMilitaryPolice
  icon:
    sprite: _CM14/Interface/cm_job_icons.rsi
    state: hudsquad_mp
