- type: job
  id: DropshipCrewChief
  parent: JobBaseCM
  name: job-name-dcc
  description: job-description-dcc
  playTimeTracker: JobDropshipCrewChief
  startingGear: DCCGear
  icon: "JobIconDCC"
  joinNotifyCrew: false
  supervisors: job-supervisors-cm14-po
  canBeAntag: true
  accessGroups:
  - DropshipCrewChief
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      engineer: 2
      jtac: 2
      leadership: 1
      medical: 2
      pilot: 1
      powerLoader: 2
      surgery: 1

- type: startingGear
  id: DCCGear
  equipment:
    jumpsuit: CMJumpsuitDCC
    outerClothing: CMArmorPlatePilot
    back: CMBackpackMarine
    gloves: CMHandsBrown
    shoes: CMBootsBlackFilled
    head: CMHeadCap
    id: DCCIDCard
    ears: CMHeadsetPilot
  satchel: CMSatchelMarine

- type: entity
  id: CMSpawnPointDCC
  parent: CMSpawnPointJobBase
  name: dropship crew chief spawn point
  components:
  - type: SpawnPoint
    job_id: DropshipCrewChief
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: dropship_crew_chief
