- type: job
  parent: CMJobBase
  id: CMPilotOfficer
  name: cm-job-name-pilot
  description: cm-job-description-pilot
  playTimeTracker: CMJobPilotOfficer
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMMarine
    time: 21600 # 6 hours
  startingGear: CMGearPilotOfficer
  icon: "CMJobIconPilotOfficer"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-aso
  canBeAntag: false
  accessGroups:
  - PilotOfficer
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      intel: 1
      jtac: 2
      leadership: 1
      medical: 2
      overwatch: 1
      pilot: 2
      powerLoader: 2
      surgery: 1
    - type: MarineOrders

- type: startingGear
  id: CMGearPilotOfficer
  equipment:
    jumpsuit: CMJumpsuitPilot
    outerClothing: CMArmorPlatePilot
    back: CMSatchelMarine
    gloves: CMHandsBrown
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM30
    id: CMIDCardPilotOfficer
    ears: CMHeadsetPilot

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointPilot
  name: pilot officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMPilotOfficer
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: pilot
      
- type: playTimeTracker
  id: CMJobPilotOfficer
